# 使用模拟数据
VITE_USE_MOCK = true

# 公共路径
VITE_PUBLIC_PATH = /

# 跨域代理，可以配置多个
VITE_PROXY=[["/api","https://hy3699.com"],["/upload","http://localhost:3001/upload"]]

# 清除 console
VITE_DROP_CONSOLE = false

# 基本接口地址 SPA
VITE_GLOB_API_URL=/api/api

# 文件上传地址，可选
# 可以由nginx转发或直接写实际地址
VITE_GLOB_UPLOAD_URL=/upload

# 地址 前缀
VITE_GLOB_API_URL_PREFIX=

# WebSocket 地址
VITE_GLOB_WS_URL="ws://hy3699.com:8083/ws"
