@import (reference) '../../../design/index.less';

.item-style() {
  .filter {
    &-menu {
      &-item {
        display: inline-block;
        width: 100%;
        height: 24px !important;
        padding: 0 10px;
        margin: 0 !important;
        overflow: hidden;
        line-height: 24px;
        text-overflow: ellipsis;
        white-space: nowrap;

        span {
          line-height: 24px;
        }

        > div {
          margin: 0 !important;
        }

        &:hover {
          color: @text-color-base;
          background: #eee;
        }
      }

      &-high {
        color: rgb(0, 162, 255);
      }

      &-title {
        padding: 0 5px;
        color: rgb(161, 161, 161);
      }

      &-operator {
        padding: 0 10px;
        color: rgb(0, 162, 255);

        &:hover {
          color: @text-color-base;
          background: #eee;
        }
      }
    }
  }
}

.filter-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  display: block;
  // width: 156px;
  min-width: 10rem;
  margin: 0;
  list-style: none;
  // background-color: #fff;
  background: rgb(255, 255, 255);
  // border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.15) 0 2px 8px;
  background-clip: padding-box;
  user-select: none;

  .item-style();

  .ant-divider {
    margin: 0 0;
  }

  // &__popup {
  //   .ant-divider {
  //     margin: 0 0;
  //   }

  //   .item-style();
  // }
}

.slide-fade-enter-active {
  transition: all 0.1s ease-out;
}

.slide-fade-leave-active {
  transition: all 0.1s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-enter-from,
.slide-fade-leave-to {
  opacity: 0;
  transform: translateY(-20px);
}
